NETProject/AddUserWindow.xaml

<Window x:Class="NETProject.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserWindow" Height="236" Width="420"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="passwordQuestionLabel" Content="" HorizontalAlignment="Left" Margin="119,51,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-2.1,0.391"/>
        <TextBox x:Name="addUsername" HorizontalAlignment="Left" MaxLength="20" Height="23" Margin="134,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="addUsername_TextChanged"/>
        <PasswordBox x:Name="addPassword"  Height="23" MaxLength="20" HorizontalAlignment="Left" Margin="134,74,0,0" VerticalAlignment="Top" Width="243" PasswordChanged="addPassword_PasswordChanged" />
        <PasswordBox x:Name="addPassword2"  Height="23" MaxLength="20" HorizontalAlignment="Left" Margin="134,122,0,0" VerticalAlignment="Top" Width="243" PasswordChanged="addPassword2_PasswordChanged" />
        <Button x:Name="passwordOkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="22,161,0,0" Click="passwordOkButton_Click"/>
        <Button x:Name="passwordClearButton" Content="Maak Leeg" HorizontalAlignment="Left" Margin="143,161,0,0" VerticalAlignment="Top" Width="127" Click="passwordClearButton_Click"/>
        <Button x:Name="passwordCancelButton" Content="Annuleer" HorizontalAlignment="Left" Margin="275,161,0,0" VerticalAlignment="Top" Width="120" Click="passwordCancelButton_Click"/>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="12,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Herhaal Wachtwoord:" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top"/>

       
        <Label x:Name="passwordQuestionLabel1" Content="" HorizontalAlignment="Left" Margin="119,96,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="AddUsernameLabel" Content="" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
