NETProject/MainMenuWindow.xaml

<Window x:Name="mainMenuWindow" x:Class="NETProject.MainMenuWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mainMenuWindow" Height="637.075" Width="716">
    <Grid>
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="631" Margin="0,-24,0,0" VerticalAlignment="Top" Width="708">
            <TabItem x:Name="mainMenuTab" Header="TabItem">
                <Grid Background="White" Margin="0,-3,0,3"/>


            </TabItem>
            <TabItem x:Name="exercisesTab" Header="TabItem">
                <Grid Background="White">
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="manageTab" Header="TabItem">
                <Grid Background="White">
                    <Button x:Name="excercisesManagementButton" Content="Beheer Oefeningen" HorizontalAlignment="Left" Margin="-2,87,0,0" VerticalAlignment="Top" Width="121" Height="60" RenderTransformOrigin="1.584,0.137" />
                    <Button x:Name="pupilManagementButton" Content="Beheer Leerlingen" HorizontalAlignment="Left" Margin="-2,147,0,0" VerticalAlignment="Top" Width="121" Height="63"/>
                    <Button x:Name="teacherManagementButton" Content="Beheer Leerkrachten" HorizontalAlignment="Left" Margin="-2,210,0,0" VerticalAlignment="Top" Width="121" Height="61"/>

                    <TabControl HorizontalAlignment="Left" Height="521" Margin="124,78,0,0"  BorderThickness="0" VerticalAlignment="Top" Width="574" Background="#FFE5E5E5">
                        <TabControl.Resources>

                            <Style TargetType="TabItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="TabItem">

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </TabControl.Resources>

                        <TabItem Name="excerciseManagementTab" Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        
                        <TabItem Name="pupilManagementTab" Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                                    <DataGrid Name="dataGridPupils" Margin="10,10,10,40" SelectionMode="Single" ItemsSource="{Binding User}" AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Naam" Width="225" Binding="{Binding Path=UserName}" />
                                            <DataGridTextColumn Header="Behaalde punten" Width="110" Binding="{Binding Path=UserPoints}" />
                                            <DataGridTextColumn Header="Highscore" Width="90" Binding="{Binding Path=UserHighscore}" />
                                            <DataGridTemplateColumn Header="Resultaten">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="100" Click="ShowDetails">Bekijk</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="addPupilButton"  Content="Toevoegen Leerling" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="173"/>
                                    <Button x:Name="changePupilButton" Content="Wachtwoord Wijzigen" HorizontalAlignment="Left" Margin="199,479,0,0" VerticalAlignment="Top" Width="163"/>
                                    <Button x:Name="deletePupilButton" Content="Verwijder Leerling" HorizontalAlignment="Left" Margin="380,479,0,0" VerticalAlignment="Top" Width="176"/>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Name="teacherManagementTab" Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dataGridTeachers"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="459" Width="546">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Naam"  Width="500" Binding="{Binding Path=UserName}" />
                                      
                                       
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="addTeacherButton"  Content="Toevoegen Leerkracht" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="173"/>
                                <Button x:Name="changeTeacherButton" Content="Wachtwoord Wijzigen" HorizontalAlignment="Left" Margin="199,479,0,0" VerticalAlignment="Top" Width="163"/>
                                <Button x:Name="deleteTeacherButton" Content="Verwijder Leerkracht" HorizontalAlignment="Left" Margin="380,479,0,0" VerticalAlignment="Top" Width="176"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="87" Margin="-10,35,-21,0" VerticalAlignment="Top" Width="739"/>

        <Button x:Name="mainMenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="69" />
        <Button x:Name="exercisesButton" Content="Oefeningen" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Width="116" Height="69"/>
        <Button x:Name="manageButton" Content="Beheer" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top" Width="118" Height="69"/>
        <Button x:Name="logoutButton" Content="Log Uit" HorizontalAlignment="Left" Margin="623,0,0,0" VerticalAlignment="Top" Width="85" Height="69" />
        
        <Label x:Name="usernameLabel" Content="Naam" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Height="34" Width="88" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="pointsLabel" Content="Punten" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.105,0.5" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="highscoreLabel" Content="Highscore" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        
        <Label x:Name="usernameLabel2" Content="Label" HorizontalAlignment="Left" Margin="365,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pointsLabel2" Content="Label" HorizontalAlignment="Left" Margin="453,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="highscoreLabel2" Content="Label" HorizontalAlignment="Left" Margin="539,35,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
