NETProject/PasswordChangeWindow.xaml

<Window x:Name="passwordChangeWindow" x:Class="NETProject.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wachtwoord Veranderen" Height="220" Width="408" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="-2,0,2,0">
        <Label x:Name="passwordQuestionLabel" Content="" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-2.1,0.391"/>
        <PasswordBox x:Name="passwordTextBox" MaxLength="20" HorizontalAlignment="Left" Margin="132,60,0,0" VerticalAlignment="Top" Width="243" PasswordChanged="passwordTextBox_PasswordChanged"/>
        <PasswordBox x:Name="passwordTextBox2" MaxLength="20" HorizontalAlignment="Left" Margin="132,103,0,0" VerticalAlignment="Top" Width="243" PasswordChanged="passwordTextBox2_PasswordChanged"/>
        <Button x:Name="passwordOkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="11,145,0,0" Click="passwordOkButton_Click"/>
        <Button x:Name="passwordCancelButton" Content="Annuleer" HorizontalAlignment="Left" Margin="264,145,0,0" VerticalAlignment="Top" Width="120" Click="passwordCancelButton_Click"/>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Nieuw Wachtwoord:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Herhaal Wachtwoord:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="questionUsernameLabel" Content="Label" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="238" FontWeight="Bold"/>
       
        <Button x:Name="passwordClearButton" Content="Maak Leeg" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top" Width="127" Click="passwordClearButton_Click"/>
        <Label x:Name="passwordQuestionLabel1" Content="" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
